<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Xuanbai Li</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">


    <style type="text/css">
        #Layer1 {
            position: absolute;
            /* 下面两条用于水平居中 */
            left: 80%;
            margin-left: -100px;
            /* 宽度的1半 */
            /* 下面两条用于垂直居中 */
            top: 90%;
            margin-top: -58px;
            /* 高度的1半 */
            width: 200px;
            height: 115px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>Xuanbai's Portfolio</h1>
        </div>

        <div class="row">
            <h6>Right now, I'm focusing on three major direction: industrial design, interaction design, service design</h6>
        </div>

        <div class="mx-auto" style="width: 200px;">
            Centered element
        </div>

        <div class="row">
            <div class="col-5 col-md-3 project">
                <h4>Industrial design</h4>
                <a href="./Washspace.html"><img src="./assets/img/wash1.jpg" alt="" class="img-fluid"></a>
                <p>This project was my graduation project in 2012. </p>
            </div>
            <div class="col-5 col-md-3 project">
                <h4>Interaction design</h4>
                <a href="./oled1.html"><img src="./assets/img/OLED1.jpg" alt="" class="img-fluid"></a>
                <p>This project in cooperation with Tsinghua University, B449 studio BOE Group.</p>
            </div>
            <div class="col-5 col-md-3 project">
                <h4>Service design</h4>
                <a href="./service1.html"><img src="./assets/img/SERVICE1.jpg" alt="" class="img-fluid"></a>
                <p>I really like this project because it make use of data and it is still on its analysis part.</p>
            </div>
        </div>
        <div class="row">
            <p class="quotes"><em><a href="./index.html">BACK</a></em> </p>
        </div>
    </div>



</body>
</html>
